BACKEND_URL = 'http://localhost:4000/users'
#database:
DB_USERNAME = 'passSWP301'
DB_PASSWORD = 'passSWP301'

DB_NAME = 'MomBabyMilk'
DB_USERS_COLLECTION = 'users'
DB_ROLES_COLLECTION = 'roles'
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
DB_CATEGORIES_COLLECTION = "categories"
DB_BRANDS_COLLECTION = "brands"
DB_PRODUCTS_COLLECTION = "products"
DB_INPUTBILLS_COLLECTION = "input_bills"
DB_INPUTBILLDETAIL_COLLECTION = "input_bill_details"
DB_WAREHOUSE_COLLECTION = "warehouse" 



PASSWORD_SECRET='passSWP391'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123!@#22'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '1d'

#token
#JWT_SECRET = '10diem!@#'
JWT_SECRET_ACCESS_TOKEN = '10diem!@#'
JWT_SECRET_REFRESH_TOKEN = '10diem!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '10diem!@#'
ACCESS_TOKEN_EXPIRE_IN = '1d'
REFRESH_TOKEN_EXPIRE_IN = '1d'

#email:
EMAIL_USER = 'pass10diemswp391@gmail.com'
APP_PASSWORD ='ebeb iiuy zbbv orkb'

#verify:
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '1d'

